# gradle-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thmarket/: Test.java
src/main/java/com/thmarket/autowire/: Dog.java  Person.java
src/main/java/com/thmarket/been_test/: Cat1.java  Cat2.java  Cat2Factory.java  Cat3.java  Cat3Factory.java  Cat4.java  Cat4Factory.java
src/main/java/com/thmarket/controller/: HelloController.java
src/main/java/com/thmarket/hello/: HelloWorld.java
src/main/java/com/thmarket/inheritance/: SomeBean1.java  SomeBean2.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/com/thmarket/: HelloworldTest.java
src/test/java/com/thmarket/autowire/: AutowireApp.java
src/test/java/com/thmarket/been_test/: BeanCreateApp.java
src/test/java/com/thmarket/inheritance/: InheritanceApp.java
src/test/resources/: AutowireApp-context.xml  BeanCreateApp-context.xml  InheritanceApp-context.xml
