plugins {
    id 'java'
    id 'war'
}

group 'com.thmarket'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'

    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
//    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.2'
//    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.9.RELEASE'
}
